<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hipay_professional</name>
    <displayName><![CDATA[HiPay Professional]]></displayName>
    <version><![CDATA[1.0.6]]></version>
    <description><![CDATA[Accept payments by credit card and other local methods with HiPay Professional. Very competitive rates, no configuration required!]]></description>
    <author><![CDATA[HiPay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
